<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <form id="inputs">
        <label for="amountLegs">Amount of legs for the animals that don't have 4:</label>
        <input type="text" id="amountLegs" />

        <label for="percentAnimals">Percent of animals without 4 legs:</label>
        <input type="text" id="percentAnimals" />

        <label for="totalLegs">Total amount of legs:</label>
        <input type="text" id="totalLegs" />

        <button type="button" id="calculate">Calculate</button>
    </form>
    <section id="animals-section">
        <h2 id="animals-h2">There are __ animals!</h2>
    </section>
    <script type="module" src="./scripts/main.js"></script>
</body>
</html>